version: "3"

services:

    python: &python
        build: .
        network_mode: bridge
        command:
            - coverage
            - run
            - ./runtests.py
        volumes:
            - .:/package

    manage:
        <<: *python
        entrypoint: ./manage.py
        command: ""

    flake8:
        build: .
        network_mode: bridge
        command:
            - flake8
            - /package
        volumes:
            - .:/package

    isort:
        build: .
        network_mode: bridge
        command:
            - isort
            - --check-only
            - /package
        volumes:
            - .:/package

    black:
        build: .
        network_mode: bridge
        command:
            - black
            - --check
            - /package
        volumes:
            - .:/package

    report:
        build: .
        network_mode: bridge
        command:
            - sh
            - -cex
            - |
                coverage combine || echo ''
                coverage html || echo ''
                coverage report
        volumes:
            - .:/package
